<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JF-Flat-regular.ttf">
            <string>JFFlat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="OQG-SU-hyU">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="E2x-jr-dks" customClass="CategoryViewController" customModule="Foodics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJV-AQ-ShN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jpX-q0-d1n">
                                <rect key="frame" x="0.0" y="10" width="1024" height="1356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1RJ-f2-ad2">
                                    <size key="itemSize" width="363" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="z78-yU-2DW" customClass="CategoryCell" customModule="Foodics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oMA-3V-9aO">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-Vb-zK3">
                                                    <rect key="frame" x="2" y="2" width="359" height="291"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-gR-ay6">
                                                            <rect key="frame" x="158.5" y="135" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tUe-gR-ay6" firstAttribute="centerY" secondItem="rjU-Vb-zK3" secondAttribute="centerY" id="Udc-l2-wj2"/>
                                                        <constraint firstItem="tUe-gR-ay6" firstAttribute="centerX" secondItem="rjU-Vb-zK3" secondAttribute="centerX" id="swq-Ia-fEe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rjU-Vb-zK3" secondAttribute="bottom" constant="2" id="Bjm-Xa-gqG"/>
                                                <constraint firstAttribute="trailing" secondItem="rjU-Vb-zK3" secondAttribute="trailing" constant="2" id="Sai-nS-uT7"/>
                                                <constraint firstItem="rjU-Vb-zK3" firstAttribute="top" secondItem="oMA-3V-9aO" secondAttribute="top" constant="2" id="Uxd-8G-9oK"/>
                                                <constraint firstItem="rjU-Vb-zK3" firstAttribute="leading" secondItem="oMA-3V-9aO" secondAttribute="leading" constant="2" id="cgO-FW-jfV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryName" destination="tUe-gR-ay6" id="dJ2-Dt-G6f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfb-4O-XWk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfb-4O-XWk" firstAttribute="trailing" secondItem="jpX-q0-d1n" secondAttribute="trailing" id="e55-u4-5BB"/>
                            <constraint firstItem="tfb-4O-XWk" firstAttribute="bottom" secondItem="jpX-q0-d1n" secondAttribute="bottom" id="gQh-KL-Whf"/>
                            <constraint firstItem="jpX-q0-d1n" firstAttribute="top" secondItem="tfb-4O-XWk" secondAttribute="top" constant="10" id="kTr-nl-XEO"/>
                            <constraint firstItem="jpX-q0-d1n" firstAttribute="leading" secondItem="tfb-4O-XWk" secondAttribute="leading" id="qRf-D8-IPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="jpX-q0-d1n" id="40d-Sz-KKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgK-HP-UX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.5234375" y="90.922401171303065"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="1AH-E2-5cB">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="E3e-qg-zZT" customClass="ProductViewController" customModule="Foodics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUh-fQ-LYv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-oh-Iv1">
                                <rect key="frame" x="10" y="100" width="1004" height="1266"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lqM-AI-sRe">
                                    <size key="itemSize" width="198" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="Rr9-yj-c8f" customClass="ProductCollectionViewCell" customModule="Foodics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m3F-to-e2I">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-NI-nEn">
                                                    <rect key="frame" x="5" y="5" width="188" height="217"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-Lq-KbM">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="81e-0w-gYj"/>
                                                                <constraint firstAttribute="width" constant="188" id="dKU-19-pDQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q72-CM-2dO">
                                                            <rect key="frame" x="29.5" y="158" width="129" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gre-0p-mFM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="21"/>
                                                                    <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-2z-QmZ">
                                                                    <rect key="frame" x="0.0" y="29" width="129" height="21"/>
                                                                    <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="lrY-Lq-KbM" firstAttribute="top" secondItem="xFf-NI-nEn" secondAttribute="top" id="91O-t9-zSj"/>
                                                        <constraint firstItem="lrY-Lq-KbM" firstAttribute="leading" secondItem="xFf-NI-nEn" secondAttribute="leading" id="ARs-ZU-Fz4"/>
                                                        <constraint firstAttribute="trailing" secondItem="lrY-Lq-KbM" secondAttribute="trailing" id="O5n-fZ-pyH"/>
                                                        <constraint firstItem="Q72-CM-2dO" firstAttribute="centerX" secondItem="xFf-NI-nEn" secondAttribute="centerX" id="bqg-mG-k9j"/>
                                                        <constraint firstItem="Q72-CM-2dO" firstAttribute="top" secondItem="lrY-Lq-KbM" secondAttribute="bottom" constant="8" symbolic="YES" id="pQL-P4-l06"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xFf-NI-nEn" firstAttribute="top" secondItem="m3F-to-e2I" secondAttribute="top" constant="5" id="Gwx-RJ-xDC"/>
                                                <constraint firstItem="xFf-NI-nEn" firstAttribute="leading" secondItem="m3F-to-e2I" secondAttribute="leading" constant="5" id="hGL-Uq-eDQ"/>
                                                <constraint firstAttribute="bottom" secondItem="xFf-NI-nEn" secondAttribute="bottom" constant="5" id="qyY-4A-n43"/>
                                                <constraint firstAttribute="trailing" secondItem="xFf-NI-nEn" secondAttribute="trailing" constant="5" id="zJr-r5-xg7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="227"/>
                                        <connections>
                                            <outlet property="ImageView" destination="lrY-Lq-KbM" id="EyA-DA-kd7"/>
                                            <outlet property="name" destination="gre-0p-mFM" id="PDa-oT-KId"/>
                                            <outlet property="price" destination="E6q-2z-QmZ" id="kLI-1z-p6w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nau-FW-oEP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KiY-oh-Iv1" firstAttribute="top" secondItem="Nau-FW-oEP" secondAttribute="top" constant="100" id="6JH-El-jtE"/>
                            <constraint firstItem="Nau-FW-oEP" firstAttribute="bottom" secondItem="KiY-oh-Iv1" secondAttribute="bottom" id="GBv-XL-cFo"/>
                            <constraint firstItem="KiY-oh-Iv1" firstAttribute="leading" secondItem="Nau-FW-oEP" secondAttribute="leading" constant="10" id="IpT-VA-TNq"/>
                            <constraint firstItem="Nau-FW-oEP" firstAttribute="trailing" secondItem="KiY-oh-Iv1" secondAttribute="trailing" constant="10" id="XkU-YP-1tE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="KiY-oh-Iv1" id="HPT-R7-2Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT6-Hr-ODd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.82812499999989" y="90.922401171303065"/>
        </scene>
        <!--PoPUP View Controller-->
        <scene sceneID="NkO-FX-JRC">
            <objects>
                <viewController storyboardIdentifier="PoPUPViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="IIZ-ix-LTP" customClass="PoPUPViewController" customModule="Foodics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22d-yF-Hfv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TF-qZ-z2N">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="DismissPressed:" destination="IIZ-ix-LTP" eventType="touchUpInside" id="R0Q-Og-RtZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-tv-bk7">
                                <rect key="frame" x="112" y="268" width="800" height="830"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-v4-P9l">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="613"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="613" id="KEd-Ol-g0U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-q4-KCc">
                                        <rect key="frame" x="355.5" y="663" width="89" height="40"/>
                                        <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-gq-gpo">
                                        <rect key="frame" x="355.5" y="750" width="89" height="40"/>
                                        <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kkD-q4-KCc" firstAttribute="top" secondItem="jtb-v4-P9l" secondAttribute="bottom" constant="50" id="8ye-EJ-kD4"/>
                                    <constraint firstItem="jtb-v4-P9l" firstAttribute="leading" secondItem="yKJ-tv-bk7" secondAttribute="leading" id="9z9-Zw-icK"/>
                                    <constraint firstItem="mfe-gq-gpo" firstAttribute="centerX" secondItem="yKJ-tv-bk7" secondAttribute="centerX" id="BBo-nd-Gjb"/>
                                    <constraint firstItem="kkD-q4-KCc" firstAttribute="centerX" secondItem="yKJ-tv-bk7" secondAttribute="centerX" id="JE0-Jg-4rO"/>
                                    <constraint firstAttribute="height" constant="830" id="KGA-nK-31g"/>
                                    <constraint firstItem="jtb-v4-P9l" firstAttribute="top" secondItem="yKJ-tv-bk7" secondAttribute="top" id="MXd-rb-A2N"/>
                                    <constraint firstItem="mfe-gq-gpo" firstAttribute="top" secondItem="kkD-q4-KCc" secondAttribute="bottom" constant="47" id="VMh-w5-MYZ"/>
                                    <constraint firstAttribute="width" constant="800" id="aSi-3Q-dn5"/>
                                    <constraint firstAttribute="trailing" secondItem="jtb-v4-P9l" secondAttribute="trailing" id="wuf-eZ-uYE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8am-g6-Zxv"/>
                        <color key="backgroundColor" white="0.0" alpha="0.4075363258910335" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8am-g6-Zxv" firstAttribute="trailing" secondItem="5TF-qZ-z2N" secondAttribute="trailing" id="5sy-sO-tbH"/>
                            <constraint firstItem="5TF-qZ-z2N" firstAttribute="leading" secondItem="8am-g6-Zxv" secondAttribute="leading" id="8iZ-4k-izh"/>
                            <constraint firstItem="yKJ-tv-bk7" firstAttribute="centerX" secondItem="22d-yF-Hfv" secondAttribute="centerX" id="Moj-bY-Evy"/>
                            <constraint firstItem="5TF-qZ-z2N" firstAttribute="top" secondItem="8am-g6-Zxv" secondAttribute="top" id="PEz-IC-haT"/>
                            <constraint firstItem="yKJ-tv-bk7" firstAttribute="centerY" secondItem="22d-yF-Hfv" secondAttribute="centerY" id="RY8-o9-OCY"/>
                            <constraint firstItem="5TF-qZ-z2N" firstAttribute="bottom" secondItem="8am-g6-Zxv" secondAttribute="bottom" id="ksP-EZ-L0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="jtb-v4-P9l" id="vzP-Hk-vC8"/>
                        <outlet property="Name" destination="kkD-q4-KCc" id="d2p-sc-ZN6"/>
                        <outlet property="Price" destination="mfe-gq-gpo" id="fJV-Z3-uYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDi-HD-nT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.84375" y="95.75402635431918"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
